{"flutter":{"platforms":{"android":{"default":{"projectId":"write-it-down-e07e5","appId":"1:7955765353:android:58cba3ad329bdd66762af8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"write-it-down-e07e5","appId":"1:7955765353:ios:4221171d02304aca762af8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"write-it-down-e07e5","configurations":{"android":"1:7955765353:android:58cba3ad329bdd66762af8","ios":"1:7955765353:ios:4221171d02304aca762af8","web":"1:7955765353:web:4dff35f5665383f0762af8"}}}}}}